{
  "name": "pokemon-damage-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev --hostname 0.0.0.0 --port 3000",
    "dev:local": "rm -rf .next && next dev",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "icons:generate": "node scripts/generate-app-icons.mjs",
    "icons:restore:trophy": "node scripts/restore-legacy-icons.mjs",
    "icons:use:poketch": "node scripts/use-poketch-icons.mjs",
    "start": "next start",
    "lint": "next lint",
    "test:damage": "rm -rf .tmp-tests && tsc -p tsconfig.test.json && node --test .tmp-tests/tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.100.1",
    "next": "^15.5.14",
    "react": "^18",
    "react-dom": "^18",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
